resta
# ambiguous command name "resta": restart restartCmd restartDone restartError restartParse
restart
# ** Note: (vsim-12125) Error and warning message counts have been reset to '0' because of 'restart'.
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Note: (vopt-143) Recognized 1 FSM in module "UART_TX(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "UART_RX(fast)".
# Loading sv_std.std
# Loading work.uart_pkg(fast)
# Loading work.TB_PKG(fast)
# Loading work.TB_UART_sv_unit(fast)
# Loading work.tb_uart(fast)
# Loading work.UART(fast)
# Loading work.UART_RX_sv_unit(fast)
# Loading work.UART_RX(fast)
# Loading work.UART_TX_sv_unit(fast)
# Loading work.UART_TX(fast)
run -all
# Starting UART Testbench...
# Initiating Randomization Class...
# Time=               0.000ms | TX=0x0 | RX=0xx | TX_Active=0 | Done_TX=0
# Time=               0.010ms | TX=0x0 | RX=0x0 | TX_Active=0 | Done_TX=0
# Random value generated: 4d
# Sending data: 0x4d
# Time=               0.200ms | TX=0x4d | RX=0x0 | TX_Active=0 | Done_TX=0
# Time=              52.290ms | TX=0x4d | RX=0x0 | TX_Active=1 | Done_TX=0
# Time=              78.230ms | TX=0x4d | RX=0x1 | TX_Active=1 | Done_TX=0
# Time=             182.390ms | TX=0x4d | RX=0x5 | TX_Active=1 | Done_TX=0
# Time=             234.470ms | TX=0x4d | RX=0xd | TX_Active=1 | Done_TX=0
# Time=             390.710ms | TX=0x4d | RX=0x4d | TX_Active=1 | Done_TX=0
# Time=             468.930ms | TX=0x4d | RX=0x4d | TX_Active=0 | Done_TX=0
# Time=             521.010ms | TX=0x4d | RX=0x4d | TX_Active=0 | Done_TX=1
# Time=             521.030ms | TX=0x4d | RX=0x4d | TX_Active=0 | Done_TX=0
# Test Passed: Received data matches transmitted data (0x4d) 
# 
# Random value generated: a9
# Sending data: 0xa9
# Time=             521.230ms | TX=0xa9 | RX=0x4d | TX_Active=0 | Done_TX=0
# Time=             573.330ms | TX=0xa9 | RX=0x4d | TX_Active=1 | Done_TX=0
# Time=             703.570ms | TX=0xa9 | RX=0x49 | TX_Active=1 | Done_TX=0
# Time=             859.810ms | TX=0xa9 | RX=0x69 | TX_Active=1 | Done_TX=0
# Time=             911.890ms | TX=0xa9 | RX=0x29 | TX_Active=1 | Done_TX=0
# Time=             963.970ms | TX=0xa9 | RX=0xa9 | TX_Active=1 | Done_TX=0
# Time=             989.970ms | TX=0xa9 | RX=0xa9 | TX_Active=0 | Done_TX=0
# Time=            1042.050ms | TX=0xa9 | RX=0xa9 | TX_Active=0 | Done_TX=1
# Time=            1042.070ms | TX=0xa9 | RX=0xa9 | TX_Active=0 | Done_TX=0
# Test Passed: Received data matches transmitted data (0xa9) 
# 
# Random value generated: 05
# Sending data: 0x5
# Time=            1042.270ms | TX=0x5 | RX=0xa9 | TX_Active=0 | Done_TX=0
# Time=            1094.370ms | TX=0x5 | RX=0xa9 | TX_Active=1 | Done_TX=0
# Time=            1224.610ms | TX=0x5 | RX=0xad | TX_Active=1 | Done_TX=0
# Time=            1276.690ms | TX=0x5 | RX=0xa5 | TX_Active=1 | Done_TX=0
# Time=            1380.850ms | TX=0x5 | RX=0x85 | TX_Active=1 | Done_TX=0
# Time=            1485.010ms | TX=0x5 | RX=0x5 | TX_Active=1 | Done_TX=0
# Time=            1511.010ms | TX=0x5 | RX=0x5 | TX_Active=0 | Done_TX=0
# Time=            1563.090ms | TX=0x5 | RX=0x5 | TX_Active=0 | Done_TX=1
# Time=            1563.110ms | TX=0x5 | RX=0x5 | TX_Active=0 | Done_TX=0
# Test Passed: Received data matches transmitted data (0x5) 
# 
# Random value generated: 94
# Sending data: 0x94
# Time=            1563.310ms | TX=0x94 | RX=0x5 | TX_Active=0 | Done_TX=0
# Time=            1615.410ms | TX=0x94 | RX=0x5 | TX_Active=1 | Done_TX=0
# Time=            1641.490ms | TX=0x94 | RX=0x4 | TX_Active=1 | Done_TX=0
# Time=            1849.810ms | TX=0x94 | RX=0x14 | TX_Active=1 | Done_TX=0
# Time=            2006.050ms | TX=0x94 | RX=0x94 | TX_Active=1 | Done_TX=0
# Time=            2032.050ms | TX=0x94 | RX=0x94 | TX_Active=0 | Done_TX=0
# Time=            2084.130ms | TX=0x94 | RX=0x94 | TX_Active=0 | Done_TX=1
# Time=            2084.150ms | TX=0x94 | RX=0x94 | TX_Active=0 | Done_TX=0
# Test Passed: Received data matches transmitted data (0x94) 
# 
# Random value generated: 28
# Sending data: 0x28
# Time=            2084.350ms | TX=0x28 | RX=0x94 | TX_Active=0 | Done_TX=0
# Time=            2136.450ms | TX=0x28 | RX=0x94 | TX_Active=1 | Done_TX=0
# Time=            2266.690ms | TX=0x28 | RX=0x90 | TX_Active=1 | Done_TX=0
# Time=            2318.770ms | TX=0x28 | RX=0x98 | TX_Active=1 | Done_TX=0
# Time=            2370.850ms | TX=0x28 | RX=0x88 | TX_Active=1 | Done_TX=0
# Time=            2422.930ms | TX=0x28 | RX=0xa8 | TX_Active=1 | Done_TX=0
# Time=            2527.090ms | TX=0x28 | RX=0x28 | TX_Active=1 | Done_TX=0
# Time=            2553.090ms | TX=0x28 | RX=0x28 | TX_Active=0 | Done_TX=0
# Time=            2605.170ms | TX=0x28 | RX=0x28 | TX_Active=0 | Done_TX=1
# Time=            2605.190ms | TX=0x28 | RX=0x28 | TX_Active=0 | Done_TX=0
# Test Passed: Received data matches transmitted data (0x28) 
# 
# Random value generated: 87
# Sending data: 0x87
# Time=            2605.390ms | TX=0x87 | RX=0x28 | TX_Active=0 | Done_TX=0
# Time=            2657.490ms | TX=0x87 | RX=0x28 | TX_Active=1 | Done_TX=0
# Time=            2683.570ms | TX=0x87 | RX=0x29 | TX_Active=1 | Done_TX=0
# Time=            2735.650ms | TX=0x87 | RX=0x2b | TX_Active=1 | Done_TX=0
# Time=            2787.730ms | TX=0x87 | RX=0x2f | TX_Active=1 | Done_TX=0
# Time=            2839.810ms | TX=0x87 | RX=0x27 | TX_Active=1 | Done_TX=0
# Time=            2943.970ms | TX=0x87 | RX=0x7 | TX_Active=1 | Done_TX=0
# Time=            3048.130ms | TX=0x87 | RX=0x87 | TX_Active=1 | Done_TX=0
# Time=            3074.130ms | TX=0x87 | RX=0x87 | TX_Active=0 | Done_TX=0
# Time=            3126.210ms | TX=0x87 | RX=0x87 | TX_Active=0 | Done_TX=1
# Time=            3126.230ms | TX=0x87 | RX=0x87 | TX_Active=0 | Done_TX=0
# Test Passed: Received data matches transmitted data (0x87) 
# 
# Random value generated: 75
# Sending data: 0x75
# Time=            3126.430ms | TX=0x75 | RX=0x87 | TX_Active=0 | Done_TX=0
# Time=            3178.530ms | TX=0x75 | RX=0x87 | TX_Active=1 | Done_TX=0
# Time=            3256.690ms | TX=0x75 | RX=0x85 | TX_Active=1 | Done_TX=0
# Time=            3412.930ms | TX=0x75 | RX=0x95 | TX_Active=1 | Done_TX=0
# Time=            3465.010ms | TX=0x75 | RX=0xb5 | TX_Active=1 | Done_TX=0
# Time=            3517.090ms | TX=0x75 | RX=0xf5 | TX_Active=1 | Done_TX=0
# Time=            3569.170ms | TX=0x75 | RX=0x75 | TX_Active=1 | Done_TX=0
# Time=            3595.170ms | TX=0x75 | RX=0x75 | TX_Active=0 | Done_TX=0
# Time=            3647.250ms | TX=0x75 | RX=0x75 | TX_Active=0 | Done_TX=1
# Time=            3647.270ms | TX=0x75 | RX=0x75 | TX_Active=0 | Done_TX=0
# Test Passed: Received data matches transmitted data (0x75) 
# 
# Random value generated: 94
# Sending data: 0x94
# Time=            3647.470ms | TX=0x94 | RX=0x75 | TX_Active=0 | Done_TX=0
# Time=            3699.570ms | TX=0x94 | RX=0x75 | TX_Active=1 | Done_TX=0
# Time=            3725.650ms | TX=0x94 | RX=0x74 | TX_Active=1 | Done_TX=0
# Time=            3986.050ms | TX=0x94 | RX=0x54 | TX_Active=1 | Done_TX=0
# Time=            4038.130ms | TX=0x94 | RX=0x14 | TX_Active=1 | Done_TX=0
# Time=            4090.210ms | TX=0x94 | RX=0x94 | TX_Active=1 | Done_TX=0
# Time=            4116.210ms | TX=0x94 | RX=0x94 | TX_Active=0 | Done_TX=0
# Time=            4168.290ms | TX=0x94 | RX=0x94 | TX_Active=0 | Done_TX=1
# Time=            4168.310ms | TX=0x94 | RX=0x94 | TX_Active=0 | Done_TX=0
# Test Passed: Received data matches transmitted data (0x94) 
# 
# Random value generated: 2b
# Sending data: 0x2b
# Time=            4168.510ms | TX=0x2b | RX=0x94 | TX_Active=0 | Done_TX=0
# Time=            4220.610ms | TX=0x2b | RX=0x94 | TX_Active=1 | Done_TX=0
# Time=            4246.690ms | TX=0x2b | RX=0x95 | TX_Active=1 | Done_TX=0
# Time=            4298.770ms | TX=0x2b | RX=0x97 | TX_Active=1 | Done_TX=0
# Time=            4350.850ms | TX=0x2b | RX=0x93 | TX_Active=1 | Done_TX=0
# Time=            4402.930ms | TX=0x2b | RX=0x9b | TX_Active=1 | Done_TX=0
# Time=            4455.010ms | TX=0x2b | RX=0x8b | TX_Active=1 | Done_TX=0
# Time=            4507.090ms | TX=0x2b | RX=0xab | TX_Active=1 | Done_TX=0
# Time=            4611.250ms | TX=0x2b | RX=0x2b | TX_Active=1 | Done_TX=0
# Time=            4637.250ms | TX=0x2b | RX=0x2b | TX_Active=0 | Done_TX=0
# Time=            4689.330ms | TX=0x2b | RX=0x2b | TX_Active=0 | Done_TX=1
# Time=            4689.350ms | TX=0x2b | RX=0x2b | TX_Active=0 | Done_TX=0
# Test Passed: Received data matches transmitted data (0x2b) 
# 
# Random value generated: 81
# Sending data: 0x81
# Time=            4689.550ms | TX=0x81 | RX=0x2b | TX_Active=0 | Done_TX=0
# Time=            4741.650ms | TX=0x81 | RX=0x2b | TX_Active=1 | Done_TX=0
# Time=            4819.810ms | TX=0x81 | RX=0x29 | TX_Active=1 | Done_TX=0
# Time=            4923.970ms | TX=0x81 | RX=0x21 | TX_Active=1 | Done_TX=0
# Time=            5028.130ms | TX=0x81 | RX=0x1 | TX_Active=1 | Done_TX=0
# Time=            5132.290ms | TX=0x81 | RX=0x81 | TX_Active=1 | Done_TX=0
# Time=            5158.290ms | TX=0x81 | RX=0x81 | TX_Active=0 | Done_TX=0
# Time=            5210.370ms | TX=0x81 | RX=0x81 | TX_Active=0 | Done_TX=1
# Time=            5210.390ms | TX=0x81 | RX=0x81 | TX_Active=0 | Done_TX=0
# Test Passed: Received data matches transmitted data (0x81) 
# 
# ** Note: $finish    : /u/satyajit/ECE571-F24/UART/Verification/TB_UART.sv(85)
#    Time: 5210490 ns  Iteration: 0  Instance: /tb_uart
# 1
# Break in Module tb_uart at /u/satyajit/ECE571-F24/UART/Verification/TB_UART.sv line 85
